{
  "compilerOptions": {
    // Target ECMAScript standard
    "target": "ES6", 
    // Specify the module system
    "module": "esnext", 
    // Strict type-checking options
    "strict": true, 
    // Allow importing ES modules and CommonJS modules seamlessly
    "esModuleInterop": true, 
    // Skip type-checking of all declaration files
    "skipLibCheck": true, 
    // Enforce consistent casing for imports
    "forceConsistentCasingInFileNames": true, 
    // Use the React JSX runtime for JSX transformations
    "jsx": "react-jsx", 
    // Resolve modules in the Node.js style
    "moduleResolution": "node", 
    // Allow JSON imports
    "resolveJsonModule": true, 
    // Output directory for compiled files
    "outDir": "./dist", 
    // Specify baseUrl for module resolution (useful for absolute imports)
    "baseUrl": "./", 
    // Specify paths for module resolution (if needed)
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"]
    },
    // Enable source maps for debugging in development
    "sourceMap": true, 
    // Enable experimental decorators (if needed)
    "experimentalDecorators": true
  },
  // Include the source files to compile
  "include": ["src"], 
  // Exclude folders and files from the compilation process
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"], 
  // Specify locations of type definitions
  "typeRoots": ["./node_modules/@types"] 
}
